<div class="form-field" data-product-attribute="textarea">
    <label class="form-label form-label--alternate form-label--inlineSmall" for="{{idprefix}}attribute_textarea_{{id}}">
        {{display_name}}:

        {{#if required}}
            <small>{{lang 'common.required'}}</small>
        {{/if}}
    </label>

    <textarea  data-label-name="{{ this.display_name }}" class="form-input" id="{{idprefix}}attribute_textarea_{{id}}" name="attribute[{{id}}]" {{#if required}}required{{/if}}>{{prefill}}</textarea>
</div>
