{{#partial "page"}}

{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

<main class="page">

    <h1 class="page-heading">{{ page.title }}</h1>

    <div class="page-content page-content--centered">
        {{#replace '%%Syndicate%%' page.content}}
            {{> components/page/rss_feed}}
        {{else}}
            <div style="text-align:center;">{{{page.content}}}</div>
        {{/replace}}

        <div class="company-form-wrap2">
            <form action="" data-create-company-form method="post" class="form" style="display: none;">
                <input type="hidden" name="company_id" id="company_id" value="">
                <input type="hidden" name="company_customer_role" id="company_customer_role" value="">
                <input type="hidden" name="company_customer_id" id="company_customer_id" value="">


                <p>Please fill out the following information</p>
                <p class="span-required">*Required Fields</p>
                <p></p>
                <div class="form-field">
                    <label class="form-label" for="company_name">Company Name
                        <small>*</small>
                    </label>
                    <input class="form-input" type="text" id="company_name" name="company_name">
                </div>
                <div class="form-row form-row--half">
                    <div class="form-field">
                        <label class="form-label" for="company_user_firstName">First Name
                            <small>*</small>
                        </label>
                        <input class="form-input" type="text" id="company_user_firstName" name="company_user_firstName">
                    </div>
                    <div class="form-field">
                        <label class="form-label" for="company_user_lastName">Last Name
                            <small>*</small>
                        </label>
                        <input class="form-input" type="text" id="company_user_lastName" name="company_user_lastName">
                    </div>

                </div>
                <div class="form-field">
                    <label class="form-label" for="company_user_email">Email Address
                        <small>*</small>
                    </label>
                    <input class="form-input" type="text" id="company_user_email" name="company_user_email">
                </div>
                <div class="form-field">
                    <label class="form-label" for="company_user_phone">Phone Number
                        <small>*</small>
                    </label>
                    <input class="form-input" type="text" id="company_user_phone" name="company_user_phone">
                </div>

                <div class="form-field">
                    <label class="form-label" for="company_address_street">Address Line 1

                    </label>
                    <input class="form-input" type="text" id="company_address_street" name="company_address_street">
                </div>
                <div class="form-field">
                    <label class="form-label" for="company_address_street2">Address Line 2

                    </label>
                    <input class="form-input" type="text" id="company_address_street2" name="company_address_street2">
                </div>
                <div class="form-field">
                    <label class="form-label" for="company_address_city">City

                    </label>
                    <input class="form-input" type="text" id="company_address_city" name="company_address_city">
                </div>
                <div class="form-row form-row--half">

                    <div class="form-field">
                        <label class="form-label" for="company_address_state">State

                        </label>
                        <input class="form-input" type="text" id="company_address_state" name="company_address_state">
                    </div>
                    <div class="form-field">
                        <label class="form-label" for="company_address_zip">ZIP Code

                        </label>
                        <input class="form-input" type="text" id="company_address_zip" name="company_address_zip">
                    </div>

                </div>

                <div class="form-actions">
                    <input type="submit" class="button button--primary" value="Submit" />
                </div>
            </form>
        </div>
    </div>


</main>

{{/partial}}

{{> layout/base}}
