{{#partial "page"}}
<div class="saleRep">
    {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
    <h2 class="page-heading">Dashboard</h2>
    {{> components/account/navigation}}

    <div class="b2b-wrap">
		<div class='sale-info-wrap'>
			<div class="sale-rep-user-info">
				<p class="sale-user-name">
					<span class="user-label" >Sales Rep:</span>
					<span class='sale-name'></span>
				</p>
				<p>
					<span class="user-label">Email:</span>
					<span class='sale-email'></span>
				</p>
			</div>
			<div class='sale-reo-list-record'>
				<p class='record-label'>Number of Company Accounts</p>
				<p class="record-total"></p>
			</div>
		</div>
		<!-- <div class='pagination-wrap'>pagination</div> -->
		<div class="pagination">
				<ul class="pagination-list" id="jqPagination"></ul>

		</div>
		<div class="table-wrap">
				<table class="table-active-user" id="sale-rep-table">
					<thead>
						<tr>
							<th class='t-align-left' data-sort-th data-sort-filter="company_name">Company Name<span class="filter-icon"></span></th>
							<th class='t-align-left' data-sort-th data-sort-filter="company_admin">Company Admin<span class="filter-icon"></span></th>
							<th class='t-align-left' data-sort-th data-sort-filter="email_address">Email Address<span class="filter-icon"></span></th>
							<th class="t-align-c"> Company Admin Impersonation</th>
						</tr>
					</thead>
					<tbody>

						<!-- <tr data-status="active">

							<td>John Doe</td>
							<td>Sales Rep</td>
							<td>john.doe@example.com</td>
							<td>East Coast Sales</td>
						</tr>
						<tr data-status="active">
							<td>John Doe</td>
							<td>Sales Rep</td>
							<td>john.doe@example.com</td>
							<td>East Coast Sales</td>
						</tr>
						<tr data-status="active">
							<td>John Doe</td>
							<td>Sales Rep</td>
							<td>john.doe@example.com</td>
							<td>East Coast Sales</td>
						</tr>
						<tr data-status="active">
							<td>John Doe</td>
							<td>Sales Rep</td>
							<td>john.doe@example.com</td>
							<td>East Coast Sales</td>
						</tr> -->


					</tbody>
				</table>
			</div>
    </div>



	<div class="b2b-loading-overlay" id="b2b_loading_overlay">
		<img src="{{cdn 'img/loading.gif'}}" alt="">
	</div>

</div>
{{/partial}}
{{> layout/base}}
