<!-- <div class="modal-header">
    <h2 class="modal-header-title">Edit product optons</h2>
</div> -->
<div class="modal-body">
<div class="productModal-flex">
    

    <div class="productModal-images"> 
        <img src="{{getImage product.main_image 'product_size' (cdn theme_settings.default_image_product)}}" alt="{{product.main_image.alt}}" title="{{product.main_image.alt}}">
        
    </div>
    <div class="productModal-details">
        <p style="margin-bottom: 10px;margin-top: 25px;font-size:16px;">{{product.title}}</p>
        <p data-product-sku style="font-weight:700;">SKU: <span >{{product.sku}}</span></p>
        <span id="index_container"></span>
        <span id="variant_id_container"></span>

        <form class="form option-form" method="post" enctype="multipart/form-data">

            <input type="hidden" name="product_id" value="{{product.id}}"/>
            <div data-product-option-change style="display:block;">
                {{#each product.options}}
                    {{{dynamicComponent 'components/products/options'}}}
                {{/each}}
            </div>

            <div class="form-actions">
                <!-- <input class="button button--primary" type="submit" value="{{lang 'common.save'}}"> -->
                <!-- <a id="btn_option_update" data-update-option href="#" class="button button--primary">{{lang 'common.save'}}</a> -->
                <button type="button" id="btn_option_update" data-update-option class="button button--primary">Save Options</button>
                
            </div>
        </form>
    </div>

 </div>   
</div>

