
<header class="header" role="banner">
    <a href="#" class="mobileMenu-toggle" data-mobile-menu-toggle="menu">
        <span class="mobileMenu-toggleIcon">Toggle menu</span>
    </a>
	<div class="hd_cnt">
		<div class="hd_logo">
			{{#if page_type '===' 'default'}}
				<h1 class="header-logo header-logo--{{theme_settings.logo-position}}">
					{{> components/common/store-logo}}
				</h1>
			{{else}}
				<div class="header-logo header-logo--{{theme_settings.logo-position}}">
					{{> components/common/store-logo}}
				</div>
			{{/if}}
			<div class="search_cnt" id="quickSearch" aria-hidden="true" tabindex="-1" data-prevent-quick-search-close>
				{{> components/common/quick-search}}
			</div>
		</div>
		{{> components/common/navigation}}
	</div>
    {{{region name="header_bottom"}}}
    <div class="navPages-container" id="menu" data-menu>
        {{> components/common/navigation-menu}}
    </div>
</header>
{{#if banners.top}}
<div class="banners_top" data-banner-location="top">
    {{#each (limit banners.top_metadata 1)}}
    <div class="bannerTop_inr" data-event-type="promotion" data-entity-id="{{this.id}}" data-name="{{this.banner-name}}" data-position="{{this.location}}" data-banner-id="{{this.banner-name}}">
        <div data-event-type="promotion-click">
            {{{this.content}}}
        </div>
    </div>
    {{/each}}
</div>
{{/if}}  
