<div class="container">
    {{{ snippet "forms_search"}}}
    <form class="form" id="b2b_search_form" action="{{urls.search}}">
        <fieldset class="form-fieldset">
            <div class="form-field">
                <label class="is-srOnly" for="search_query">{{lang "search.quick_search.input_label"}}</label>
                <input class="form-input" data-search-quick name="search_query" id="search_query" data-error-message="{{lang 'search.error.empty_field'}}" onblur="if (this.value == '') {this.value = 'What can we help you find?';}" onfocus="if (this.value == 'What can we help you find?') {this.value = '';}" value="What can we help you find?" autocomplete="off">
				<input class="search_btn button" type="submit" value="">
            </div>
        </fieldset>
    </form>
    <section class="quickSearchResults" data-bind="html: results"></section>
</div>

